# MONGO_URI=mongodb://localhost:27017/bus-booking-system
MONGO_URI=mongodb://localhost:27017/bus-booking-system?replicaSet=rs0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
# PORT=3443 
HTTP_PORT=5001 

# mongod --replSet rs0 --dbpath /Users/nagulesh/data/mongodb
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem
# /Users/nagulesh/Documents/MyWorks/Bus-Ticket-Booking/Bus-Booking-Backend/certs/key.pem